sonar.projectKey=svierk_awesome-lwc-collection
sonar.organization=svierk

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=awesome-lwc-collection
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=docs/**
sonar.test.inclusions=**/*test.js,**/classes/*Test.cls,**/classes/Test*.cls
sonar.coverage.exclusions=eslint.config.js,jest-sa11y-setup.js,jest.config.js,**/test/**/*.js,**/docs/**/*.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.eslint.reportPaths=./eslint-report.json
sonar.apex.coverage.reportPath=./tests/apex/test-result-codecoverage.json